import math
from discrete import *

"""
If we list all the natural numbers below 10 that are multiples of 3 or 5, we get 3, 5, 6 and 9. The sum of these multiples is 23.
Find the sum of all the multiples of 3 or 5 below 1000.
"""
def prob1():
    q = 0
    for i in range(0,1000):
        if(i%3==0):
            q+=i
        elif(i%5==0):
            q+=i
    return q

"""
Each new term in the Fibonacci sequence is generated by adding the previous two terms. By starting with 1 and 2, the first 10 terms will be:
    1, 2, 3, 5, 8, 13, 21, 34, 55, 89, ...
By considering the terms in the Fibonacci sequence whose values do not exceed four million, find the sum of the even-valued terms.
"""
def prob2():
    a = 0
    b = 1
    c = 2
    q = 0
    while(c < 4000000):
        if( c%2 == 0 ):
            q += c
        a = b
        b = c
        c = a + b
    return q
        
"""
The prime factors of 13195 are 5, 7, 13 and 29.
What is the largest prime factor of the number 600851475143 ?
"""
def prob3():
    factors = primeFactors(600851475143) 
    return factors[-1]
        
"""
A palindromic number reads the same both ways. The largest palindrome made from the product of two 2-digit numbers is 9009 = 91  99.
Find the largest palindrome made from the product of two 3-digit numbers.
"""
def prob4():
    ret = False
    for x in range(999,99,-1):
        for y in range(999,99,-1):
            q = x*y
            if(str(q) == str(q)[::-1] and q > ret):
                ret = q
    return ret

def main():
    for i in range(1,5):
        print("Project Euler question " + str(i) + ": " + str(eval("prob" + str(i) + "()")))

if __name__ == "__main__":
    main()
